<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.chessboard{
    border: 5px solid black;
    width: 70%;
    height: 920px;
    display: flex;
    flex-wrap: wrap;
}

.chessboard div{
    width: calc(100%/8);
    font-size: 60px;
    text-align: center;
    text-shadow: 3px 2px white;
}

.a{
    background-color: rgb(238, 232, 232);
    width: 100%;
    height: 12.5%;
}

.b{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 12.5%;
}

.c{
    background-color: rgb(235, 230, 230);
    width: 100%;
    height: 12.5%;
}

.d{
    background-color: rgb(12, 8, 8);
    width: 100%;
    height: 12.5%;
}


    </style>
</head>
<body>
    <div class="chessboard">
        <div class="a">&#9822;</div>
        <div class="b">&#9819;</div>
        <div class="a">&#9820;</div>
        <div class="b">&#9819;</div>
        <div class="a">&#9828;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9822;</div>
        <div class="b">&#9820;</div>

        <div class="b">&#9818;</div>
        <div class="a">&#9821;</div>
        <div class="b">&#9822;</div>
        <div class="a">&#9818;</div>
        <div class="b">&#9819;</div>
        <div class="a">&#9820;</div>
        <div class="b">&#9821;</div>
        <div class="a">&#9822;</div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>

        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>

        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
        <div class="b"></div>
        <div class="a"></div>
   
        <div class="c">&#9822;</div>
        <div class="d">&#9819;</div>
        <div class="c">&#9820;</div>
        <div class="d">&#9819;</div>
        <div class="c">&#9828;</div>
        <div class="d">&#9821;</div>
        <div class="c">&#9822;</div>
        <div class="d">&#9820;</div>

        <div class="d">&#9818;</div>
        <div class="c">&#9821;</div>
        <div class="d">&#9822;</div>
        <div class="c">&#9818;</div>
        <div class="d">&#9819;</div>
        <div class="c">&#9820;</div>
        <div class="d">&#9821;</div>
        <div class="c">&#9822;</div>
        
    </div>
</body>
</html>